<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="7"
    android:columnCount="2"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvOpcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvEdad"
        android:text="Mascota: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad: "
        android:textSize="20sp"
        android:layout_below="@+id/tvPin"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Requiere pin?"
        android:textSize="20sp"
        android:layout_below="@+id/tvNombre"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:textSize="20sp"
        android:layout_below="@+id/textViewGustan"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewGustan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Te gustan las preferencias?"
        android:textSize="20sp"
        android:layout_below="@+id/textViewNombre"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nickName"
        android:textSize="20sp"
        android:id="@+id/textViewNombre" />

    <Button
        android:id="@+id/buttonCargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="editarPreferencias"
        android:text="@string/editarPreferencias"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textAlarma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarma: "
        android:textSize="20sp"
        android:layout_below="@+id/tvOpcion"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textAviso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textAlarma"
        android:text="Aviso: "
        android:textSize="20sp" />

</RelativeLayout>